<html>
    <head>
        <script type = "text/javascript" src = "CodingChallenge1.js"></script>
    </head>
        <body>
            <button onclick="incrementAge();">Increment Age</button> 
                <form>
                Age:<br>
                 <input type="text" id="age" name="age">
                 <br>
                Name:<br>
                <input type="text" id="name" name="name">
                <br>
                Occupation:<br>
                <input type="text" id="occupation" name="occupation">
                <input type="button" onclick="createPerson();" value="Create"></button>
                </br>
            </form>
            <input type = "button" onclick="checkAge();" value="Check Age"></button>
            <input type = "button" name = "createPara" onclick="createPara();" value="Create Paragraph"></button>

            <div id="div1">
                <input type = "button" name = "SuperHeroes" onclick="superheroes();" value="Display SuperHeroes"></button>
            </div>

        <table>
        <tr>
            <td id = "squadName"></td>
        </tr>
        <tr>
            <td id = "homeTown"></td>
        </tr>
        <tr>
            <td id = "formed"></td>
        </tr>
        <tr>
            <td id = "secretBase"></td>
        </tr>
        </table>
            
        </body>
</html>
